# ibanking-microservice

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: .dockerignore  Dockerfile  build-and-push-image.sh  pom.xml
api-gateway/src/main/java/com/ibanking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ibanking/apigateway/component/: RelayGatewayFilterFactory.java
api-gateway/src/main/java/com/ibanking/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ibanking/apigateway/config/properties/: Oauth2PropConfig.java  PaymentMsPropConfig.java  UserMsPropConfig.java
api-gateway/src/test/java/com/ibanking/apigateway/: ApiGatewayApplicationTests.java
management-service/: pom.xml
management-service/src/main/java/com/ibanking/managementservice/: ManagementServiceApplication.java
management-service/src/main/java/com/ibanking/managementservice/common/: BaseModel.java  BaseService.java
management-service/src/main/java/com/ibanking/managementservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
management-service/src/main/java/com/ibanking/managementservice/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
management-service/src/main/java/com/ibanking/managementservice/student/: Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentReqDto.java  StudentResDto.java  StudentService.java
management-service/src/main/java/com/ibanking/managementservice/tuition/: SemesterCode.java  Tuition.java  TuitionController.java  TuitionMapper.java  TuitionRepository.java  TuitionReqDto.java  TuitionResDto.java  TuitionService.java
payment-service/: Dockerfile  build-and-push-image.sh  pom.xml
payment-service/src/main/java/com/ibanking/paymentservice/: DataInitializer.java  PaymentServiceApplication.java
payment-service/src/main/java/com/ibanking/paymentservice/client/user/: UserResDto.java  UserServiceClient.java
payment-service/src/main/java/com/ibanking/paymentservice/common/: BaseModel.java  BaseService.java
payment-service/src/main/java/com/ibanking/paymentservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
payment-service/src/main/java/com/ibanking/paymentservice/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
payment-service/src/main/java/com/ibanking/paymentservice/rabbitmq/: RabbitMQConfig.java  ReceiptProcessConsumer.java  ReceiptProcessDto.java
payment-service/src/main/java/com/ibanking/paymentservice/sendgrid/: SendgridPropConfig.java  SendgridService.java  SendgridTemplate.java
payment-service/src/main/java/com/ibanking/paymentservice/stripe/: StripePropConfig.java  StripeService.java
payment-service/src/main/java/com/ibanking/paymentservice/stripe/customer/: CustomerController.java  CustomerMapper.java  CustomerReqDto.java  CustomerResDto.java  CustomerService.java
payment-service/src/main/java/com/ibanking/paymentservice/stripe/payment/: PaymentController.java  PaymentResDto.java  PaymentService.java
payment-service/src/main/java/com/ibanking/paymentservice/student/: Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentReqDto.java  StudentResDto.java  StudentService.java
payment-service/src/main/java/com/ibanking/paymentservice/transaction/: OtpService.java  Transaction.java  TransactionCompleteDto.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionReqDto.java  TransactionResDto.java  TransactionService.java  TransactionStatus.java
payment-service/src/main/java/com/ibanking/paymentservice/tuition/: SemesterCode.java  Tuition.java  TuitionController.java  TuitionMapper.java  TuitionRepository.java  TuitionReqDto.java  TuitionResDto.java  TuitionService.java
registry-service/: Dockerfile  build-and-push-image.sh  pom.xml
registry-service/src/main/java/com/ibanking/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/com/ibanking/registryservice/: RegistryServiceApplicationTests.java
user-service/: Dockerfile  build-and-push-image.sh  pom.xml
user-service/src/main/java/com/ibanking/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ibanking/userservice/auth0/: Auth0ClientConfig.java  Auth0PropConfig.java  Auth0Service.java
user-service/src/main/java/com/ibanking/userservice/client/: CustomerReqDto.java  CustomerResDto.java  StripeServiceClient.java
user-service/src/main/java/com/ibanking/userservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
user-service/src/main/java/com/ibanking/userservice/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
user-service/src/main/java/com/ibanking/userservice/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserReqDto.java  UserResDto.java  UserService.java
user-service/src/test/java/com/quizlet/vocabularyservice/: UserServiceApplicationTests.java
